# Это файл как пример, тут я описал что, за что отвечает, сама генерация файла идёт динамически в init-pgbouncer.sh
[databases]
# Определяет базу данных 'megano' и параметры подключения к ней:
# - host: имя контейнера с PostgreSQL
# - port: порт PostgreSQL
# - auth_user: пользователь для аутентификации
megano = host=megano_db port=5432 auth_user=megano_admin
[pgbouncer]
# IP-адрес, на котором PgBouncer будет слушать входящие соединения (0.0.0.0 = все интерфейсы)
listen_addr = 0.0.0.0
# Порт, на котором PgBouncer будет слушать входящие соединения
listen_port = 6432
# Метод аутентификации (SCRAM-SHA-256 - современный безопасный метод)
auth_type = scram-sha-256
# Путь к файлу с учетными данными пользователей
auth_file = /etc/pgbouncer/userlist.txt
# Режим пула соединений:
# - transaction: соединение возвращается в пул после завершения транзакции
pool_mode = transaction
# Максимальное количество клиентских соединений
max_client_conn = 1000
# Размер пула соединений по умолчанию для каждой базы данных
default_pool_size = 20
# Минимальное количество соединений в пуле
min_pool_size = 10
# Размер резервного пула соединений
reserve_pool_size = 5
# Время ожидания (в секундах) для соединений из резервного пула
reserve_pool_timeout = 3
# Максимальное количество соединений к базе данных
max_db_connections = 50
# Максимальное количество соединений для одного пользователя
max_user_connections = 50
# SQL-запрос для сброса состояния соединения
server_reset_query = DISCARD ALL
# Параметры, которые будут игнорироваться при подключении
ignore_startup_parameters = extra_float_digits
# Путь к файлу логов
logfile = /var/log/pgbouncer/pgbouncer.log
# Путь к PID файлу (используется для управления процессом)
pidfile = /var/run/pgbouncer/pgbouncer.pid
# Пользователи, имеющие доступ к административному интерфейсу PgBouncer
admin_users = megano_admin