# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Разрешаем подключения для контейнеров в подсети Docker (172.18.0.0/16)
host    megano             megano_admin    172.18.0.0/16           scram-sha-256
local   megano             megano_admin                            scram-sha-256
local   postgres           megano_admin                            scram-sha-256
host    megano             megano_admin    127.0.0.1/32            scram-sha-256
host    megano             megano_admin    ::1/128                 scram-sha-256
