<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: brown;
        object-fit: contain;
      }
      .container {
        max-width: 800px;
        height: 600px;
        margin: 0 auto;
        padding: 10px 20px;
        border: 3px solid #f6c4c4;
        border-radius: 3em;

        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding-bottom: 100px;
        padding-left: 50px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        position: relative;
      }
      .text-block {
        display: flex;
        max-width: 600px;
        justify-content: flex-start;
        flex-direction: column;
        border-radius: 10px;
      }
      .container h1 {
        color: darkred;
      }
      .container h3 {
        color: rgb(20, 110, 41);
      }
      .footer {
        display: flex;
        max-width: 800px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 3em;
        background-color: rgba(255, 255, 255, 0.8);
        color: #555;
        font-size: 14px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .footer a {
        color: #888;
        text-decoration: none;
        font-weight: 400;
        transition: color 0.3s ease;
      }
      .footer a:hover {
        color: #444;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="cid:image_1" style="display: block; width: 100%; height: auto;">
      </div>
      <div class="text-block">
        <h1>{{ username }}, С Веселым Новым Годом и Рождеством!</h1>
        <h3>
          Магазин {{ company }} поздравляет Вас с Наступающим {{ new_year }} Новым Годом и Рождеством!
        </h3>
      </div>
    </div>
    <div class="footer">
      &copy; {{ new_year }} Megano. Все права защищены. <br>
      <a href="{{ protocol }}{{ domain }}">
        Посетить сайт
      </a>
      <a href="mailto:{{ email }}">
        Связаться с поддержкой
      </a>
    </div>
  </body>
</html>
