<!DOCTYPE html>
{% load static %}
<html>
<head>
    <style>
        .body {
            font-family: Arial,sans-serif;
            margin: 0; padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            color: #333;
        }
        .product-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .span-price {
            font-size: 20px;
            color: #ed5c16
        }
        .footer {
            padding: 20px;
            background: #f1f3f5;
            text-align: center;
            font-size: 14px;
            color: #888888;
        }
        .footer a {
            color: #4caf50;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="header">
            <h1>Сегодняшние скидки</h1>
        </div>

        <p style="font-size: 20px; color: #555;">
            {{ username }}, привет! Заходи к нам, сегодня есть много интересных предложений, вот лишь малая часть из них:
        </p>

        {% for product in products %}
            <div style="display: flex; align-items: center; margin-bottom: 20px; border-bottom: 1px solid #ddd; padding-bottom: 15px;">
                <div style="flex: 1; text-align: center;">
                    <img src="cid:image_{{ forloop.counter }}" alt="Image №{{ forloop.counter }}" style="max-width: 100px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                </div>
                <div style="flex: 2; margin-left: 15px;">
                    <a href="{{ protocol }}{{ domain }}{% url 'catalog:product_detail' pk=product.pk %}" class="product-name">
                        {{ product.name }}
                    </a>
                    <div style="font-size: 16px; color: #888;">
                        Цена: <span class="span-price">{{ product.price }} ₽</span>
                    </div>
                </div>
            </div>
        {% endfor %}

        <div class="footer">
            &copy; {{ year }} Megano. Все права защищены. <br>
            <a href="{{ protocol }}{{ domain }}">Посетить сайт</a> | <a href="mailto:{{ email }}">Связаться с
            поддержкой</a>
        </div>

    </div>
</body>
</html>
